AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_EMBEDDING_ENDPOINT=
OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
INDEX_NAME=
TELEGRAM_TOKEN=

